<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .deliver {
            color: #ccc;
            font-size: 0.9rem;
            margin-left: 15px;
        }

        .location-2 {
            font-size: 1rem;
            margin-left: 3px;
        }

        .location-icon {
            display: flex;
            align-items: center;
        }

        .border {
            border: 2px solid transparent;
        }

        .border:hover {
            border: 2px solid whitesmoke;
        }

        .nav-search {
            display: flex;
            /* align-items: center; */
            justify-content: space-evenly;
            width: 620px;
            height: 40px;
            border-radius: 4px;
            background-color: orange;
            border: none;
            
            
        }
        .border  {
            border: 1.5px solid transparent;
        }
        .border:hover {
            border: 2.5px solid rgb(183, 128, 26);
        }
        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
    
        }


        .serach-input {
            width:100%;
            font-size: 1rem;
            border: none;
           
        }
        .search-icon {
            width: 45px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }
        .search-icon:hover {
            border: 2px solid rgb(177, 124, 26); 
        }
        .border {
            border: 2px solid  transparent;
        }
        .border:hover {
            border: 2px solid white;
        }
        .sign-in {
            font-size: 0.7rem;
        }
     .list {
        font-size: 0.85rem;
        font-weight: 700;
     }
     p {
        font-size: 0.7rem;
     }
      p span {
        font-size:0.85rem ;
        font-weight: 700px;
      }
      .cart i {
        font-size: 30px;

      }
      .cart {
        font-size: 0.85rem;
        font-weight: 700;
      }

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo">
                </div>
            </div>
            <div class="address border">
                <p class="deliver">Deliver to</p>
                <div class="location-icon">
                    <img src="./img2.svg" alt="" height="18px" width="15px">
                    <p class="location-2">India</p>
                </div>
            </div>

            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon.in" class="serach-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
            <div class="hello border">
                <p class="sign-in"><span>Hello,sign in</span></p> 
                <p class="list">Account & List</p>
            </div>
            <div class="return border">
                <p>Returns</p>
                <span>& Orders</span>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
               Cart
            </div>
        </div>
    </header>

    <!-- <main style="display: flex; justify-content: center; align-items: center; gap: 50px; margin-top: 100px; border: 2px solid red; height: 50vh;"> -->
        <div class="left side">
            <p>hlo this side yash here</p>
        </div>
        <div class="right-side">
            <p>this is information about yash</p>
        </div>
    </main>
    <footer></footer>
</body>

</html>