<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./clock.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .hero {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg,#08001f,#30197d);
            color: #fff;
            position: relative;
        }
        .container {
            width: 800px;
            height: 180px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,50%);
        }
        .clock {
            width: 100%;
            height: 100%;
            background-color: rgb(235,0,225,0.11);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(100%);
            font-size: 5em;
        }
        .clock span {
            font-size: 80px;
            width: 110px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            /* text-align: center; */
            position: relative;
        }
        .clock span::after{
            /* content: 'Hours'; */
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            /* right: 70%; */
            left:50%;
            transform: translateX(-50%);
        }
        
        #hrs::after {
            content:'Hours';
        }
        #min::after {
            content: 'Min';
        }
        #sec::after {
            content: 'Sec';
        }
        .name {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5em;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="clock" id="clock">
                      span id="hrs">00<span>
                        <span>:</span>
                        <span id="min">00</span>
                        <span>:</span>
                        <span id="sec">00</span>  
                        
            </div>
            <div class="name">
                <strong>Digital Clock </strong>
                <img src="./img.svg" alt="">
            </div>
        </div>

    </div>

<script src="./clock.js"></script>
</body>

</html>