<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(132, 105, 251);

    }
    #hero {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 700px;
        flex-direction: column;
        margin: 20px;
        padding: 30px;
    }
    #inputBox {
        width: 300px;
        height: 100px;
        text-align: center;
        font-size: 2rem;
        border-radius: 20px;
    }
    .addBtn {
        width: 300px;
        height: 100px;
        text-align: center;
        font-size: 2rem;
        border-radius: 20px;
    }
</style>

<body>
    <section id="hero">
        <form>
            <input type="text" placeholder="Enter Your Task" autofocus id="inputBox" id="inputBox">
            <button type="submit" class="addBtn">Add task</button>
        </form>
        <ul class="container">
        </ul>
    </section>
<script src="./script.js"></script>
</body>

</html>