<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul li {
    list-style: none;
    }
    .container {
        margin: 30px;
        border: 1px solid ;
        width: 300px;
        height:100px;
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius:20px ;
        /* justify-content: center; */
    }
    span {
        width: 50%;
        display: flex;
        /* align-items: flex-end; */
        justify-content: space-between;
    }
    
</style>

<body>
    <section id="hero">
        <form>
            <input type="text" placeholder="enter task.." value="" class="inputBox">
            <button type="submit" id="submitbtn">Add Task</button>
        </form>
         <ul class="container">
        
                <!-- <input type="checkbox">
                 <li>yash raj</li>
            <span>
                <button type="Edit">Edit</button>
                <button type="Delete">Delete</button>
            </span>
        </ul>
        <ul class="container">
        
                <input type="checkbox">
                 <li>yash raj</li>
            <span>
                <button type="Edit">Edit</button>
                <button type="Delete">Delete</button>
            </span> -->
        </ul> 
    </section>
    <script src="./function.js"></script>
</body>

</html>