<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(124, 72, 245);
        }
        .head {
            /* border: 3px solid red; */
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            /* border: 3px solid black; */
            background-color: rgb(167, 100, 255);
            height: 250px;
            width: 35%;
            border-radius: 10px;
        }

        .welcome {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700px;
            margin-top: 30px;
        }

        .click {
            display: flex;
            align-items: center;
            color: white;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 200px;
            margin-top: 20px;
        }

        .click-button {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
            background-color: rgb(60, 232, 54);
            margin-top: 10px;
            border-radius: 10px;
            width: 30%;
            height: 70px;
        }

        .arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            color: white;

        }
        div p a {
            text-decoration: none;
            color: white;
        } 
    </style>
</head>
<body>
    <header class="head">
        <div class="container">
            <div class="welcome">
                <p>Welcome to page 2</p>
            </div>
            <div class="click">
                <p>Click the button below to go the next page.</p>
            </div>
            <div class="click-button">
                <div class="arrow">
                    <p><a href="./index.html">Previous</p></a>
                    <img src="./img2.svg" alt="" width="30px">
                </div>

        </div>
    </header>
</body>
</html>