<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(89, 88, 88);

        }

        .container {
            border: 1px solid rgb(219, 217, 217);
            /* height: 30px; */
            width: 350px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .button-container {
            display: grid;
            /* justify-content: space-evenly; */
            gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 70px);
            /* height: 30px; */
            padding: 20px;
            border: 1px solid black;
            /* background-color: black; */
            /* height: 280px; */
            border-radius: 20px;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }
        .inputbox {
            height: 60px;
            font-size: 2rem;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .button-container button {
            font-size: 2rem;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <section class="hero">
        <main class="container">
            <input type="text" placeholder="" readonly class="inputbox">
            <div class="button-container">
                <button class="clear">C</button>
                <button class="delete">⌫</button>
                <button class="btn">/</button>
                <button class="btn">%</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">*</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">-</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">+</button>
                <button class="btn">00</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="equal">=</button>
            </div>
        </main>
    </section>
    <script src="./calci.js"></script>
</body>

</html>