<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .outer-container {
            border: 10px solid blue;
            display: flex;
            gap: 10px;
        }
        .box {
            width: 150px;
            height: 75px;
            border: 2px solid;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .container0 {
            border: 10px solid palevioletred;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .container {
            gap: 10px;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items:flex-end;
            align-items:flex-start;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: row;
            flex-direction: column-reverse;
            width: 100%;
            height: 300px;
          border: 10px solid purple;
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="outer-container">        
        <div class="container0">
            <div class="box"> - 1</div>
            <div class="box"> - 2</div>
        </div>
        
        <div class="container">
            <div class="box"> 1 </div>
            <div class="box"> 2 </div>
            <div class="box"> 3 </div>
        </div>
    </div>
</body>
</html>