<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* border: 3px solid white; */
            background-color: black;
            height: 500vh;
            color: gray;
            display: flex;

        }

        .inner1 {
            border: 3px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            width: 50px;
            height: 100vh;
        }

        .img {
            height: 70px;

        }

        .second .img {
            height: 50px;
        }

        .third img {
            height: 50px;
        }

        .discord {
            margin: 5px;
            padding: 10px;
            color: white;
            display: flex;
            /* font-family: 'Courier New', Courier, monospace; */
            font-size: 30px;
            flex-direction: column;
            border: 3px solid blue;
            height: 100vh;
        }

        .channel {
            background-color: rgb(45, 40, 40);
            color: white;
            font-size: 30px;
            margin: 20px;
            text-transform: capitalize;

            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .profile {
            border: 2px solid;
            display: flex;
            justify-content: space-between;
            

        }

        .logo {
            gap: 10%;
            display: flex;
            flex-direction:column;
        }
        .message {
            border: 3px solid yellow;
            width: 85vh;
            height: 100vh;
        }
        .border {
            border: 3px solid rgb(81, 72, 72);
            display: flex;
            gap: 10px;
            align-items: center;
        }
        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner1">
            <img src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxsG72wAo9EWJR4yQWyJJaDb6rYcBtJvTvH3UoAS4JFNDaxGhmKNaMwgElLURlRFeVkLCjkfnXmWtINWZIrPGYq0-&format=source"
                alt="discord img" class="img">
            <img src="https://i.pinimg.com/564x/c1/62/5d/c1625d28e215bde2df23e15d3f950cfe.jpg" alt="another"
                class="second. img">
            <img src="https://img.icons8.com/m_sharp/512/FFFFFF/discord-logo.png" alt="third" class="third img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXuxctpiPgnS7UP9cLKwDMa5Rumh7VFAzi3w&s"
                alt="fourth" class="fourth img">
            <img src="https://e7.pngegg.com/pngimages/700/288/png-clipart-computer-icons-button-symbol-plus-angle-logo.png"
                alt="">
        </div>
        <div class="discord">
            <span>Discount Disco
            </span>
            <select name="MyOPtion" id="selector">

                <option value="">#Shivalik Coding club..</option>
                <option value="">#ask anything..</option>
                <option value="">#discuss doubt</option>
                <option value="">#coding club policy</option>
            </select>
            <hr>


            <div class="channel">
                <div>
                    <p>Text channel +</p> <br>
                    <p># general</p> <br>
                    <p># Longest-Channel-name</p> <br>
                    <p># New Channel</p> <br>
                    <p># Welcome
                        <img src="https://www.shutterstock.com/image-illustration/user-icon-line-outline-person-260nw-1234571968.jpg"
                            alt="login" height="30px">
                        <img src="https://c8.alamy.com/comp/2R2HFW5/setting-icon-vector-cog-settings-icon-symbol-2R2HFW5.jpg"
                            alt="setting" height="30px">
                    </p>
                </div>

                <div class="profile">
                    <div id="font">
                        <img src="https://img.freepik.com/free-vector/stroke-round-geometric-shape-vector_53876-175080.jpg"
                            alt="" height="40px">
                            <h3>@yashraj</h3>
                        </div>
                    <div class="logo">
                        <img src="https://e7.pngegg.com/pngimages/998/816/png-clipart-microphone-logo-sound-microphone-electronics-microphone.png"
                            alt="mic" height="30px">
                        <img src="https://i.pinimg.com/474x/d0/9d/66/d09d669ec427ae912f8be3850e728190.jpg"
                            alt="headphone" height="30px">
                        <img src="https://static-00.iconduck.com/assets.00/settings-icon-2048x2046-cw28eevx.png"
                            alt="setting" height="30px">

                    </div>
                </div>
            </div>
        </div>
        <div class="message">
            <div class="border">
                <h1># Welcome</h1> <br>
                <hr>
                <h3>say hello</h3>
                
            </div>
        </div>
    </div>

</body>

</html>