<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            color:blue;
            background-color:black;
            padding: 10px,;
        }
        /* pseudo -class hover */
        button:hover { 
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .red {
            color: red;
        }
        #BOX4 {
            color: white;
            background-color: black;
        }
        p {
            color: gray;
        }
         div p {
            color: red;
        }
    </style>
</head>
<body>
    <!-- <div id="BOX1">BOX1</div>
    <div id="BOX2">BOX2</div>
    <div id="BOX3" class="red">BOX3</div>
    <div id="BOX4">BOX4</div>
    <div id="BOX5" class="red">BOX5</div> -->
    
    <!-- child selector -->


    <p>this is a para1</p>
    <div>
        <p>this is para2</p>
    </div>
    <button>Hover over me!</button>
</body>
</html>